N8N_WEBHOOK_URL=https://n8n.srv1171882.hstgr.cloud/webhook/booking_app
APP_KEY=optional-secret-key
AUTH_API_URL=https://script.google.com/macros/s/AKfycbzhbtv2uI7eIJEUhzwnqaRK6d6AqAKHyOyEIPHZgtz-PTVyJmgWzxRyp6eEuhh3WkXNUA/exec